<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../../../public_html/WEB-INF/wsdl/IDFedValidateWellKnownFactsResponseProxyService.wsdl"/>
      <url path="../../../../../../../../public_html/WEB-INF/IDFedValidateWellKnownFactsResponseProxyService-java-wsdl-mapping.xml"/>
      <url path="IDFedValidateWellKnownFactsResponseProxyType.java"/>
      <url path="IDFedValidateWellKnownFactsResponseProxyTypeImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://dynamicgateway.fsc.pt.gov.interop/}IDFedValidateWellKnownFactsResponseProxyType"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://dynamicgateway.fsc.pt.gov.interop/}IDFedValidateWellKnownFactsResponseProxyPortBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v="http://dynamicgateway.fsc.pt.gov.interop/IDFedValidateWellKnownFactsResponseProxy"/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="javax.xml.soap.SOAPElement.IDFedValidateWellKnownFactsResponseProxy.javax.xml.soap.SOAPElement"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="a2b1fc96-0118-1000-8011-c0a801f0fc35"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="IDFedValidateWellKnownFactsResponseProxyPort"/>
            <value n="PORT_BINDING_NAME" v="{http://dynamicgateway.fsc.pt.gov.interop/}IDFedValidateWellKnownFactsResponseProxyPortBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="javax.xml.soap.SOAPElement.IDFedValidateWellKnownFactsResponseProxy.javax.xml.soap.SOAPElement"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="192.168.1.240" port="8888" path="/SaudeProxyServicesWSA-WSFederacao-context-root/IDFedValidateWellKnownFactsResponseProxyPort"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_MAP_HEADERS_TO_PARAMETERS" v="false"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://dynamicgateway.fsc.pt.gov.interop/}IDFedValidateWellKnownFactsResponseProxyType"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="ora.pt.cons.igif.services.ws.federacao.IDFedValidateWellKnownFactsResponseProxyTypeImpl"/>
            <value n="PT_SERVICE_INTERFACE" v="ora.pt.cons.igif.services.ws.federacao.IDFedValidateWellKnownFactsResponseProxyType"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../../../../WSFederacao.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../../../../public_html/WEB-INF/IDFedValidateWellKnownFactsResponseProxyService-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://dynamicgateway.fsc.pt.gov.interop/"/>
      <value n="WS_URI" v="IDFedValidateWellKnownFactsResponseProxyService"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../../../../public_html/WEB-INF/wsdl/ws_addressing.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
