<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="SaudeCCRespostaReenvioProcessoService.java"/>
      <url path="runtime/SaudeCCRespostaReenvioProcessoService_Impl.java"/>
      <url path="SaudeCCRespostaReenvioProcessoType.java"/>
      <url path="runtime/SaudeCCRespostaReenvioProcessoPortBinding_Stub.java"/>
      <url path="runtime/SaudeCCRespostaReenvioProcessoService_SerializerRegistry.java"/>
      <url path="runtime/SaudeCCRespostaReenvioProcessoService_SerializerRegistry12.java"/>
      <url path="SaudeCCRespostaReenvioProcessoPortClient.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="ora.pt.cons.igif.services.proxy.reenvioprocesso"/>
            <value n="WSDL2JAVA_GENERATE_DATA_BINDING" v="false"/>
            <value n="WSDL2JAVA_MAP_HEADERS_TO_PARAMETERS" v="false"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="ora.pt.cons.igif.services.proxy.reenvioprocesso.types"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="SaudeCCRespostaReenvioProcessoPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="CLASS_NAME" v="ora.pt.cons.igif.services.proxy.reenvioprocesso.SaudeCCRespostaReenvioProcessoType"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="SaudeCCRespostaReenvioProcessoPort"/>
            <hash n="OPERATIONS">
               <hash n="saudeCCRespostaReenvioProcesso">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="toolkit" path="/Saude/"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="toolkit" path="/Saude/"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="SaudeCCRespostaReenvioProcessoService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://dynamicgateway.fsc.pt.gov.interop/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../ProxyReenvioProcesso.jpr"/>
      <url n="PROXY_WSDL_URL" path="../../../../../../../../../../../../../../../../ACSS_CRF_CC_DVLP/SaudeCCReenvioProcesso/bpel/SaudeCCRespostaReenvioProcesso.wsdl"/>
   </hash>
</jdevws:WebServiceProxy>
